# Required metadata
sonar.projectKey=CalendarView
sonar.projectName=CalendarView
sonar.projectVersion=3.3
# Comma-separated paths to directories with sources (required)
sonar.sources=E:/Github/CalendarView
# sonar.binaries=
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=E:/Github/CalendarView
